main {
  padding: 30px 0px;
}
h3 {
  text-align: center;
  margin-bottom: 20px;
}
p {
  height: 30px;
  width: 30px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  padding: 5px;
  border-radius: 8px;
  border: 2px solid #023e58;
}
::placeholder {
  padding: 10px;
  font-size: small;
}
label {
  padding: 5px;
  color: black;
  display: block;
  align-items: center;
}
.text-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit {
  padding: 1px 25px;
  font-size: 16px;
  border-radius: 8px;
  margin: 15px 0px;
  border: 2px solid #023e58;
}
.submit:hover {
  background-color: #023e58;
  color: whitesmoke;
}
button:hover {
  background-color: #023e58;
  color: whitesmoke;
}
button {
  padding: 1px 25px;
  border: 2px solid #023e58;
  border-radius: 15px;
  margin: 5px;
  font-size: small;
  bottom: 0;
}
.fas {
  position: absolute;
  top: 11px;
  right: 11px;
  padding: 3px;
}
.img-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  position: relative;
}
img {
  width: 70px;
  height: 70px;
  border: 2px solid #023e58;
  border-radius: 15px;
  margin: 15px;
  background-color: white;
}
.image {
  border: 2px solid #023e58;
}
.map-container {
  border-radius: 13px;
}
.map {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.google {
  width: 85%;
  box-shadow: 7px 7px 19px 2px;
}
.moreInfoBtn {
  text-decoration: underline;
  margin-left: 35%;
}
.popup-container {
  position: fixed;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 133, 115, 0.3);
  top: 0;
  left: 0;
  z-index: 3;
  overflow-y: scroll;
}
.popup {
  width: 50vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgba(10, 133, 115, 0.3);
  top: 0;
  left: 0;
  z-index: 3;
  border: 2px solid lavender;
  border-radius: 30px;
  justify-content: space-around;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #023e58;
}
.overlay-filter {
  position: relative;
}
.overlay-filter:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
img:active {
  box-shadow: 0 5px white;
  transform: translateY(4px);
  border-color: lightgrey;
}
.info-window {
  color: #023e58;
  position: relative;
}
.keyholder {
  display: flex;
  justify-content: center;
  margin: 0%;
}
.keyguide {
  background: none;
  border: none;
  width: 130px;
  height: 52px;
  margin-right: 8%;
  margin-bottom: 0%;
}

@media only screen and (min-width: 768px) {
  .container {
    display: flex;
  }
  .left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
  }

  .text-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .map {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 5;
  }
  .keyholder {
    display: flex;
    justify-content: flex-end;
  }
  .keyguide {
    margin: 0px;
  }
  .img-filter {
    display: flex;
    flex-direction: column;
  }
  .popup {
    display: flex;
  }
  .filter-imgs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
